{
  "expo": {
    "name": "My Favorite Run",
    "slug": "My-Favorite-Run",
    "owner": "myfavoriterun",
    "scheme": "myfavrun",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myfavoriterun.myfavoriterun",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.792848863139-3qib7ecpogl424olc3n8imscgjnnqm08"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "package": "com.myfavoriterun.myfavoriterun",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDAmB9HCtJKIbmaw-bVSlcdmJWmM3kjd2k"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "androidNavigationBar": {
      "backgroundColor": "#FFFFFF"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}